# node server
NODE_ENV=development

APP_PORT=3000
APP_URL=http://localhost

# client application url
CLIENT_URL=

# Postgres database - docker env 로 사용
# database name
DB_NAME=
# database port (default: 5432)
DB_PORT=
# database user (username 은 실행중인 호스트 머신과 달라도 됩니다.)
DB_USER=
# database password
DB_PASSWORD=
DB_HOST=localhost

# db name for test
TEST_DB_NAME=

# 42인트라넷에서 발급받은 API ID
FORTYTWO_APP_ID=
# 42인트라넷에서 발급받은 API SECRET KEY
FORTYTWO_APP_SECRET=
# 42인트라넷에서 입력한 callback url
CALLBACK_URL=${APP_URL}:${APP_PORT}/auth/42login/callback

# JWT token secret 값
USER_JWT_SECRETKEY=
# JWT token secret 값 
AUTH_JWT_SECRETKEY=
# 2fa JWT token secret 값
TWOFA_JWT_SECRETKEY=

# Mailer sender email
MAILER_USER=
# Mailer sender password
MAILER_PASS=